<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/icon1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">

        <TextView
                android:id="@+id/estimator_name_label"
                android:textColor="@drawable/label_foreground"
                android:layout_width="200dip"
                android:layout_height="35dip"
                android:textSize="24dp"
                android:text="@string/estimator_name_label"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"/>

        <EditText
                android:id="@+id/estimate_setup_estimator_name"
                android:inputType="text"
                android:background="@drawable/backwithborder"
                android:layout_width="400dip"
                android:layout_height="35dip"
                android:textSize="12dip"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="12dp"/>

        <TextView
                android:id="@+id/labor_rate_label"
                android:textColor="@drawable/label_foreground"
                android:layout_width="200dip"
                android:layout_height="35dip"
                android:textSize="24dp"
                android:text="@string/labor_rate_label"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/estimator_name_label"/>

        <EditText
                android:id="@+id/estimate_setup_labor_rate"
                android:inputType="text"
                android:background="@drawable/backwithborder"
                android:layout_width="400dip"
                android:layout_height="35dip"
                android:textSize="12dip"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/estimate_setup_estimator_name"/>

        <TextView
                android:id="@+id/company_name_label"
                android:textColor="@drawable/label_foreground"
                android:layout_width="200dip"
                android:layout_height="35dip"
                android:textSize="24dp"
                android:text="@string/company_name_label"
                android:layout_below="@id/labor_rate_label"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"/>

        <EditText
                android:id="@+id/estimate_setup_company_name"
                android:inputType="text"
                android:background="@drawable/backwithborder"
                android:layout_width="400dip"
                android:layout_height="35dip"
                android:textSize="12dip"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/estimate_setup_labor_rate"/>

        <TextView
                android:id="@+id/company_phone_label"
                android:textColor="@drawable/label_foreground"
                android:layout_width="200dip"
                android:layout_height="35dip"
                android:textSize="24dp"
                android:text="@string/company_phone_label"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/company_name_label"/>

        <EditText
                android:id="@+id/estimate_setup_company_phone"
                android:inputType="text"
                android:background="@drawable/backwithborder"
                android:layout_width="400dip"
                android:layout_height="35dip"
                android:textSize="12dip"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/estimate_setup_company_name"/>

        <TextView
                android:id="@+id/company_address_label"
                android:textColor="@drawable/label_foreground"
                android:layout_width="200dip"
                android:layout_height="35dip"
                android:textSize="24dp"
                android:text="@string/company_address_label"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/company_phone_label"/>

        <EditText
                android:id="@+id/estimate_setup_company_address"
                android:inputType="text"
                android:background="@drawable/backwithborder"
                android:layout_width="400dip"
                android:layout_height="35dip"
                android:textSize="12dip"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/estimate_setup_company_phone"/>

        <TextView
                android:id="@+id/company_email_label"
                android:textColor="@drawable/label_foreground"
                android:layout_width="200dip"
                android:layout_height="35dip"
                android:textSize="24dp"
                android:text="@string/company_email_label"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/company_address_label"/>

        <EditText
                android:id="@+id/estimate_setup_company_email"
                android:inputType="textEmailAddress"
                android:background="@drawable/backwithborder"
                android:layout_width="400dip"
                android:layout_height="35dip"
                android:textSize="12dip"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/estimate_setup_company_address"/>

        <TextView
                android:id="@+id/company_website_label"
                android:textColor="@drawable/label_foreground"
                android:layout_width="200dip"
                android:layout_height="35dip"
                android:textSize="24dp"
                android:text="@string/company_website_label"
                android:layout_margin="12dp"
                android:layout_below="@id/company_email_label"/>

        <EditText
                android:id="@+id/estimate_setup_company_website"
                android:inputType="text"
                android:background="@drawable/backwithborder"
                android:layout_width="400dip"
                android:layout_height="35dip"
                android:textSize="12dip"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/estimate_setup_company_email"/>

        <TextView
                android:id="@+id/estimates_setup_comments_label"
                android:textColor="@drawable/label_foreground"
                android:layout_width="200dip"
                android:layout_height="70dip"
                android:textSize="24dp"
                android:text="@string/estimates_setup_comments_label"
                android:layout_marginLeft="640dp"
                android:layout_marginTop="12dp"/>

        <EditText
                android:id="@+id/estimates_setup_comments"
                android:inputType="textMultiLine"
                android:lines="20"
                android:maxLines="20"
                android:singleLine="false"
                android:scrollbars="vertical"
                android:background="@drawable/backwithborder"
                android:layout_width="400dip"
                android:layout_height="70dip"
                android:textSize="12dip"
                android:layout_marginLeft="840dp"
                android:layout_marginTop="12dp"/>

        <TextView
                android:id="@+id/estimates_index_label"
                android:textColor="@drawable/label_foreground"
                android:layout_width="200dip"
                android:layout_height="35dip"
                android:textSize="24dp"
                android:text="@string/estimates_index_label"
                android:layout_marginLeft="640dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/estimates_setup_comments_label"/>

        <EditText
                android:id="@+id/estimate_setup_estimates_index"
                android:inputType="text"
                android:background="@drawable/backwithborder"
                android:layout_width="400dip"
                android:layout_height="35dip"
                android:textSize="12dip"
                android:layout_marginLeft="840dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/estimates_setup_comments"/>

        <TextView
                android:id="@+id/estimates_logo_label"
                android:textColor="@drawable/label_foreground"
                android:layout_width="200dip"
                android:layout_height="35dip"
                android:textSize="24dp"
                android:text="@string/estimates_logo_label"
                android:layout_marginLeft="640dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/estimates_index_label"/>

        <EditText
                android:id="@+id/estimate_setup_estimates_logo"
                android:inputType="text"
                android:background="@drawable/backwithborder"
                android:layout_width="400dip"
                android:layout_height="35dip"
                android:textSize="12dip"
                android:layout_marginLeft="840dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/estimate_setup_estimates_index"/>



    </RelativeLayout>
</ScrollView>