<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/user_info_layout_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/panel_background"
        android:layout_weight="0.0"
        tools:context=".MainActivity">


    <fragment
            android:name="rmg.pdrtracker.profile.userInfo.UserInfoFragment"
            android:id="@+id/profile_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>



</RelativeLayout>
